<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatib le" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="lib/layui/css/layui.css" />
        <link rel="stylesheet" href="css/font/iconfont.css" />
        <link rel="stylesheet" href="css/runnet_common.css" />
        <link rel="stylesheet" href="css/runnet_page.css" />
        <title>注册专家</title>
        <style>
            .invitation_code_wrap {
                width: 400px;
                margin: auto;
                padding-top: 100px;
                text-align: center;
            }
            .code_input_wrap {
                width: 100%;
                height: 100px;
                padding: 30px;
            }
            .code_input_wrap .layui-input {
                /* width: 100px; */
                /* background-color: rgb(242, 242, 242); */
                border-color: transparent;
            }
            .code_input_wrap .layui-input:hover,
            .code_input_wrap .layui-input:focus {
                border-color: transparent !important;
            }
            .register_expert_form {
                /* padding: 20px 50px; */
                display: none;
            }
            .register_expert_form .layui-input {
                /* width: 80%; */
            }
            .basic-info .layui-form-label {
                width: 120px;
            }
            .basic-info .layui-input-block {
                margin-left: 120px;
            }
            .register_expert_form .achievement .layui-input-block {
                margin-left: 0;
            }
            .layui-col-md6 {
                margin-bottom: 15px;
            }
            .upload-img {
                width: 100px;
                height: 120px;
                position: relative;
            }
            .not-image {
                /* background-color: #ccc; */
                /* border: 1px solid #ccc; */
                cursor: pointer;
            }
            .not-image::before {
                content: '+';
                color: #ccc;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 60px;
            }
            .file-lists li {
                width: 500px;
                margin-bottom: 10px;
                position: relative;
            }
            .file-lists i {
                position: absolute;
                right: 0;
            }
            .file-lists i:hover,
            .defaultExpertParams .layui-icon-reduce-circle:hover {
                color: red;
            }

            .defaultExpertParams .layui-form-item:not(:first-child) {
                border-top: 1px dashed #ccc;
                padding-top: 15px;
            }
            .defaultExpertParams .layui-form-item[disable='1'] .layui-input-block {
                display: none;
            }
        </style>
    </head>

    <body>
        <div class="headDiv"></div>
        <div class="searchDiv"></div>

        <div class="runnet_main_body">
            <div class="wrap">
                <div class="runnut_head">
                    <span class="borderl"></span>
                    <span class="layui-breadcrumb">
                        <a href="index.html">首页</a>
                        <a href="runnet_crowdCreate.html">众创平台</a>
                        <a href="runnet_createLeague.html">科创联盟</a>
                        <a><cite>专家入驻</cite></a>
                    </span>
                </div>
                <div class="invitation_code_wrap">
                    <div class="border code_input_wrap border m-b-lg">
                        <input type="text" placeholder="请输入邀请码" autocomplete="off" class="layui-input" />
                    </div>
                    <button class="layui-btn" onclick="validateCode()">验证</button>
                </div>
                <form class="layui-form m-t-md register_expert_form" lay-filter="register_expert_form">
                    <div class="font-15 font-bold m-b-md">基本信息</div>
                    <div class="block p-md">
                        <div class="layui-form-item">
                            <label class="layui-form-label">头像</label>
                            <div class="layui-input-block">
                                <div class="m-b-xs upload-img not-image border" id="upload_img_btn"></div>
                                <img id="headPortrait-img" width="100px" height="120px" style="display: none" />
                            </div>
                        </div>
                        <div class="layui-row basic-info">
                            <div class="layui-col-md6">
                                <label class="layui-form-label required">姓名</label>
                                <div class="layui-input-block">
                                    <input type="text" name="name" class="layui-input" lay-verify="required" />
                                </div>
                            </div>
                            <div class="layui-col-md6">
                                <label class="layui-form-label">性别</label>
                                <div class="layui-input-block">
                                    <input type="radio" name="gender" value="男" title="男" checked="" />
                                    <input type="radio" name="gender" value="女" title="女" />
                                </div>
                            </div>
                            <div class="layui-col-md6">
                                <label class="layui-form-label required">电子邮箱</label>
                                <div class="layui-input-block">
                                    <input
                                        type="text"
                                        name="eamil"
                                        lay-verify="required|email"
                                        autocomplete="off"
                                        placeholder=""
                                        class="layui-input"
                                    />
                                </div>
                            </div>
                            <div class="layui-col-md6">
                                <label class="layui-form-label required">手机号</label>
                                <div class="layui-input-block">
                                    <input
                                        type="text"
                                        name="mobilePhone"
                                        lay-verify="required|phone"
                                        autocomplete="off"
                                        placeholder=""
                                        class="layui-input"
                                    />
                                </div>
                            </div>
                            <div class="layui-col-md6">
                                <label class="layui-form-label required">入驻领域</label>
                                <div class="layui-input-block">
                                    <div id="entryField"></div>
                                </div>
                            </div>
                            <div class="layui-col-md6">
                                <label class="layui-form-label">出生日期</label>
                                <div class="layui-input-block">
                                    <input
                                        type="text"
                                        name="birthDay"
                                        id="birth_day"
                                        lay-verify=""
                                        placeholder=""
                                        autocomplete="off"
                                        class="layui-input"
                                    />
                                </div>
                            </div>
                            <div class="layui-col-md6">
                                <label class="layui-form-label">政治面貌</label>
                                <div class="layui-input-block">
                                    <select name="politis" lay-verify="">
                                        <option value="党员">党员</option>
                                        <option value="团员">团员</option>
                                        <option value="群众">群众</option>
                                    </select>
                                </div>
                            </div>

                            <div class="layui-col-md6">
                                <label class="layui-form-label">工作单位</label>
                                <div class="layui-input-block">
                                    <input type="text" name="workUnit" lay-verify="" autocomplete="off" placeholder="" class="layui-input" />
                                </div>
                            </div>
                            <div class="layui-col-md6">
                                <label class="layui-form-label">参工时间</label>
                                <div class="layui-input-block">
                                    <input
                                        type="text"
                                        name="workingTime"
                                        id="working_time"
                                        lay-verify=""
                                        autocomplete="off"
                                        placeholder=""
                                        class="layui-input"
                                    />
                                </div>
                            </div>
                            <div class="layui-col-md6">
                                <label class="layui-form-label">岗位级别</label>
                                <div class="layui-input-block">
                                    <input type="text" name="positionLevel" lay-verify="" autocomplete="off" placeholder="" class="layui-input" />
                                </div>
                            </div>
                            <div class="layui-col-md6">
                                <label class="layui-form-label">从事专业</label>
                                <div class="layui-input-block">
                                    <input type="text" name="professional" lay-verify="" autocomplete="off" placeholder="" class="layui-input" />
                                </div>
                            </div>

                            <div class="layui-col-md6">
                                <label class="layui-form-label">职称</label>
                                <div class="layui-input-block">
                                    <input type="text" name="positionTitle" lay-verify="" autocomplete="off" placeholder="" class="layui-input" />
                                </div>
                            </div>
                            <div class="layui-col-md6">
                                <label class="layui-form-label">职务</label>
                                <div class="layui-input-block">
                                    <input type="text" name="positionJob" lay-verify="" autocomplete="off" placeholder="" class="layui-input" />
                                </div>
                            </div>
                            <div class="layui-col-md6">
                                <label class="layui-form-label">毕业学校</label>
                                <div class="layui-input-block">
                                    <input type="text" name="graduateSchool" lay-verify="" autocomplete="off" placeholder="" class="layui-input" />
                                </div>
                            </div>
                            <div class="layui-col-md6">
                                <label class="layui-form-label">最高学历</label>
                                <div class="layui-input-block">
                                    <select name="highestEducation" lay-verify="" multiple>
                                        <option value="硕士">硕士</option>
                                        <option value="小学">小学</option>
                                        <option value="中学">中学</option>
                                        <option value="高中">高中</option>
                                        <option value="大专">大专</option>
                                        <option value="本科">本科</option>
                                        <option value="博士及以上">博士及以上</option>
                                    </select>
                                </div>
                            </div>

                            <div class="layui-col-md6">
                                <label class="layui-form-label">通讯地址</label>
                                <div class="layui-input-block">
                                    <input type="text" name="postalAddress" lay-verify="" autocomplete="off" placeholder="" class="layui-input" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="font-15 font-bold m-b-md m-t-md">其它说明</div>
                    <div class="achievement block p-md">
                        <div class="defaultExpertParams"></div>
                        <div class="layui-form-item">
                            <a class="layui-btn layui-btn-primary" id="upload_attachment_btn">上传打扫件</a>
                            <ul class="file-lists p-t-md"></ul>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block m-t-md text-center">
                            <a class="layui-btn layui-btn-primary save-btn" lay-submit lay-filter="sav_expert">保存</a>
                            <a class="layui-btn layui-btn-primary" lay-submit lay-filter="download">下载</a>
                            <a class="layui-btn submit-btn" lay-submit lay-filter="submit_expert">提交审核</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
<script src="lib/layui/layui.all.js"></script>
<script src="lib/jquery.js"></script>
<script src="lib/layui/xm-select.js"></script>
<script src="js/base.js"></script>
<script src="js/js_expertForm.js"></script>
<script>
    $('.headDiv').load('templates/header.html')
    $('.searchDiv').load('templates/search.html')
    if (sessionStorage.getItem('verificationCode')) {
        $('.invitation_code_wrap').hide()
        $('.register_expert_form').show()
    }
    function validateCode() {
        var token = sessionStorage.getItem('token')
        console.log(token)
        if (!token) {
            return layer.msg('请先登录')
        }
        var code = $('.code_input_wrap input').val()

        if (!code) {
            return layer.msg('邀请码不能为空')
        }
        $.ajax({
            type: 'get',
            url: baseUrl + '/invitationCode/verificationCode?code=' + code + '&username=' + token,
            contentType: 'application/json;charset=UTF-8',
            success: function (res) {
                if (res.code == 200) {
                    // layer.msg("验证成功");
                    periodical = res.data.periodical
                    referrerCode = res.data.code
                    sessionStorage.setItem('verificationCode', code)
                    sessionStorage.setItem('periodical', periodical)
                    $('.invitation_code_wrap').hide()
                    $('.register_expert_form').show()
                } else {
                    layer.msg('验证失败，请重新输入邀请码')
                }
            },
        })
    }
</script>
