<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatib le" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <!-- 导入 layui 的样式表 -->
        <link rel="stylesheet" type="text/css" href="/rsp-group-innovation/static/lib/layui/css/layui.css" />
        <link rel="stylesheet" type="text/css" href="/rsp-group-innovation/static/css/common.css"/>

        <!-- 导入自己的样式表 -->
        <link rel="stylesheet" href="css/font/iconfont.css" />
        <link rel="stylesheet" href="css/runnet_common.css" />
        <link rel="stylesheet" href="css/runnet_page.css" />
        <title>评选结果</title>
        <style>
            .m-t-lg{
                width: 899px;
                height: 503px;
            }
            .name{
                color: #2a6be3;
                font-size: 16px;
                font-weight: 900;
                text-indent: 20px;
                font: 800 18px Pingfang SC;
                height:40px;
            }
            .border{
                width: 850px;
                height: 239px;
                margin: 0 auto;
                margin-top: 40px;
                padding: 20px
            }
            .border p{
                text-indent: 57px;
                color: #333333;
                font-size: 16px;
                font-weight: bold;
                height: 30px;
                line-height: 30px;
            }
            .qxj{
                height: 60px;
                line-height: 60px;
                color: #666666;
                display: flex;
                font-size: 16px;
            }
            .text-indent57{
                text-indent:57px;
                width: 45%;
            }
            .time{
                color: #666666;
                font-size: 16px;
                padding-right: 40px;
            }
            .last-btn .btn{
                border: 1px solid #2a6be3;
                color: #2a6be3;
                width: 103px;
                text-align: center;
                border-radius: 3px;
                height: 36px;
                line-height: 36px;
                font-size: 15px;
                float: right;
                margin: 50px 20px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div id="headDiv"></div>
        <div id="searchDiv"></div>

        <div class="runnet_main_body">
            <div class="wrap">
                <div class="runnut_head">
                    <span class="borderl"></span>
                    <span class="layui-breadcrumb" lay-separator=">">
                        <a href="index.html">首页</a>
                        <a href="runnet_crowdCreate.html">众创平台</a>
                        <a href="runnet_createLeague.html">科创联盟</a>
                        <a><cite>评选结果</cite></a>
                    </span>
                </div>
                <div class="m-t-lg block">
                    <div class="hot-windows">
                        <span class="hot-iocn-line"></span>
                        <span class="hot-title-pulic">评选结果</span>
                    </div>

                    <div class="border">
                        <div class="name">尊敬的张三</div>
                        <p>感谢您对本次专家评选活动的支持！</p>
                        <p>恭喜您成为 观测类 领域二级专家，希望您能在后续科普活动中给予更多的支持！</p>
    <!--                    <div class="result-wrap font-26 text-center"></div>-->
                        <div class="qxj">
                            <span class="text-left text-indent57">中国气象局科普</span>
                            <span class="text-right text-indent57">宣传中心</span>
                        </div>
                        <div class="time text-right"></div>
                    </div>
                    <div class="last-btn clearfix">
                        <div class="btn">查看详情</div>
                        <div class="btn">下载证书</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script type="text/javascript" src="/rsp-group-innovation/static/lib/jquery.js"></script>
<script type="text/javascript" src="/rsp-group-innovation/static/js/common.js"></script>
<script type="text/javascript" src="/rsp-group-innovation/static/lib/layui/layui.all.js"></script>
<script src="js/base.js"></script>

<script>
    var personDetail = {}
    $(function () {
        var date = new Date()
        var year = date.getFullYear()
        var month = date.getMonth()
        var day = date.getDate()
        $('.time').html(year + '年' + month + '月' + day + '日')
        $.get(baseUrl + '/expert/queryExpertByUserId?user_name=' + sessionStorage.getItem('token'), function (res) {
            if (res.code == 200) {
                personDetail = res.data
                if (Number(res.data.examineStatus) == 1 || Number(res.data.examineStatus) == 0) {
                    $('.result-wrap').html(
                        '尊敬的' + res.data.name + '，你的申请正在审核中，请耐心等待！'
                        // "<a class='font-14 color-theme cursor-pointer' onclick='showDetail() '>查看申请详情</a>"
                    )
                } else if (Number(res.data.examineStatus) == 2) {

                   // $('.result-wrap').html('尊敬的' + sessionStorage.getItem('token') + '： 感谢您对本次专家评选活动的支持！恭喜您成为' + res.data.entryField + '领域' + (Number(res.data.expertLevel) === 1 ? '一' : '二') + '级专家，希望您能在后续科普活动中给予更多的支持！')
                }
            }
        })
    })
    function showDetail() {
        layer.open({
            type: 2,
            id: 'check_iframe',
            title: '候选人简历',
            area: ['1200px', '90%'],
            fixed: true, //不固定
            // maxmin: true,
            content: 'expertDetail.html',
            success: function (layero, index) {
                var iframe = window['layui-layer-iframe' + index] //拿到iframe元素
                iframe.child(personDetail, index) //向此iframe层方法 传递参数
            },
        })
    }
</script>
